.solutions .rules-text{
    margin-top: 32px;
}

.solutions__grid{
    display: grid;
    grid-template-columns: repeat(3,calc(100% / 3 - 20px));
    gap: 70px 30px;
    margin-top: 70px;
}

.solution-card{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: block;
}

.solution-card:hover .solution-card__img img{
    transform: scale(1.1);
}

.video-card__img:after,
.solution-main__info:after,
.solution-card:after{
    content: '';
    position: absolute;
    background: linear-gradient(180.00deg, rgba(10, 20, 43, 0),rgb(10, 20, 43) 100%);
    opacity: 0.7;
    width: 100%;
    height: 100%;
    max-height: 335px;
    z-index: 2;
    left: 0;
    bottom: 0;
    border-radius: inherit;
}

.solution-card__img{
    padding-bottom: 130%;
    position: relative;
    border-radius: inherit;
}

.solution-card__img img{
    transition: all .7s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: inherit;
}

.solution-card__content{
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 45px 30px;
    color: #fffdfd;
}

.solution-main__title,
.solution-card__title{
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0.1em;
    color: #fff;
}

.solution-main__desc,
.solution-card__desc{
    margin-top: 24px;
    max-width: 305px;
    font-size: 16px;
    line-height: 150%;
}

.solution-card__arrow{
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #ffffff;
    width: 44px;
    height: 44px;
}

.solution-card__arrow img{
    width: 22px;
    display: block;
}

.solution-main{
    color: #fff;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 460px calc(100% - 460px);
}

.solution-main__content2{
    width: calc(100% + 40px);
    margin-left: -40px;
    position: relative;
}

.solution-main__info{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 20px;
    padding: 66px 90px 56px;
}

.solution-main__info:after{
    z-index: 1;
}

.solution-main__play,
.solution-main__title2,
.solution-main__desc2{
    position: relative;
    z-index: 2;
}

.solution-main__title2{
    font-weight: 400;
    letter-spacing: 0.05em;
}

.solution-main__desc2{
    margin-top: 10px;
    font-size: 18px;
    line-height: 120%;
}

.solution-main__play{
    display: block;
    width: 80px;
    margin-bottom: 20px;
}

.solution-main__play:hover{
    opacity: .8;
}

.solution-main__play img{
    width: 100%;
    display: block;
}

.solution-main__img{
    height: 100%;
}

.solution-main__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    display: block;
}

.solution-main__content{
    position: relative;
    z-index: 3;
    padding: 52px 40px;
    background-color: #081b4d;
    border-radius: 20px;
    color: #fff;
}

.solution-main__desc{
    max-width: unset;
    margin-top: 70px;
}

.solution-main__nav{
    display: flex;
    margin-top: 20px;
}

.solution-main__link{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
}

.solution-main__link:hover .icon-arrow{
    transform: translateX(15px);
}

.solution-main__link .icon-arrow{
    content: url("../img/icons/arrow-right-white.svg");
    margin-left: 21px;
}


@media (max-width: 1199px){
    .solutions__grid{
        grid-template-columns: repeat(2,calc(50% - 20px));
        gap: 40px;
        margin-top: 40px;
    }

    .solution-main{
        margin-top: 40px;
        grid-template-columns: 370px calc(100% - 370px);
    }

    .solution-main__content{
        padding: 31px 20px;
    }

    .solution-main__info{
        padding: 46px 18px;
        padding-left: 70px;
    }

    .solution-main__desc{
        margin-top: 27px;
    }
}


@media (max-width: 992px){
    .solution-card__content{
        padding: 43px 20px;
    }

    .solution-card__title{
        font-size: 22px;
        line-height: 26px;
    }

    .solution-card__desc{
        margin-top: 13px;
    }

    .solution-card__arrow{
        display: none;
    }

    .solution-main{
        grid-template-columns: 100%;
        gap: 14px;
    }

    .solution-main__content2{
        order: -1;
        width: 100%;
        margin: 0;
    }

    .solution-main__info{
        padding-left: 18px;
    }

    .solution-main__play{
        width: 66px;
        margin-bottom: 14px;
    }

    .solution-main__title2{
        font-size: 24px;
    }

    .solution-main__desc2{
        margin-top: 4px;
    }

    .solution-main__title{
        font-size: 22px;
        line-height: 26px;
    }
}


@media (max-width: 768px){
    .solutions__grid{
        grid-template-columns: 100%;
    }
}
